<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pangolin&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        } 
        body{
            background-color: #232323;
            color: white;
        }

        #p5_loading{
            margin-left: auto;
            margin-right: auto;
            padding: 80px;
            padding-top: 220px;
            display: block;
            font-family: 'Pangolin', cursive;
            font-size: 20px;
        }

        #p5_loading a{
            color: red;
            font-size: larger;
        }
        
        #p5_loading_gif img{
            padding: 60px;
            display: block;
            margin-left: 0;
        }

    </style>
        </head>
    <body>
        <div id="p5_loading">
            Made by a team all over the world with <a>&lt3</a>
            <div id="p5_loading_gif">
                <img src="assets/graphics/loading.gif" alt="Spinning circles"></img>
            </div>
        </div>
        <script src="lib/p5.js"></script>
        <script src="lib/p5.play.js"></script>
        <script src="lib/p5.sound.js"></script>

        <script src="js/sketch.js"></script>

        <script src="js/handlers/GraphicsHandler.js"></script>
        <script src="js/handlers/GameObjectHandler.js"></script>
        <script src="js/handlers/AudioHandler.js"></script>

        <script src="js/utils.js"></script>

        <script src="js/gameObjects/GameObject.js"></script>
        <script src="js/gameObjects/GOPlayer.js"></script>
        <script src="js/gameObjects/GOHoly.js"></script>
        <script src="js/gameObjects/GOMachine.js"></script>
        <script src="js/gameObjects/GOArms.js"></script>
        <script src="js/gameObjects/GOLegs.js"></script>
        <script src="js/gameObjects/GOHead.js"></script>
        <script src="js/gameObjects/GOBody.js"></script>
        <script src="js/gameObjects/GOChalk.js"></script>
        <script src="js/gameObjects/GODrugs.js"></script>
        <script src="js/gameObjects/GOTreadmill.js"></script>
        <script src="js/gameObjects/GODumbell.js"></script>
    </body>
</html>